experiments/global_plus_local-inference.yaml (before)
OUTPUT_DIR: ''
WORKERS: 6
PRINT_FREQ: 50
AMP:
  ENABLED: true
MODEL:
  NAME: cvt_detr
  PRETRAINED: ''
  PRE_MODE: 'none'
  GLOBAL_EMB_SZ: 192
  TOKEN_EMB_SZ: 64
  RET_DEC_INTERMEDIATE: true
  TOKEN_NORM: false
  RET_GLOBAL: true
  RET_LOCAL: true
  AFIS_SUPERVISION: true
  SPEC:
    INIT: 'trunc_norm'
    NUM_STAGES: 3
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    PATCH_PADDING: [2, 1, 1]
    DIM_EMBED: [64, 192, 384]
    NUM_HEADS: [1, 3, 6]
    DEPTH: [1, 2, 10]
    MLP_RATIO: [4.0, 4.0, 4.0]
    ATTN_DROP_RATE: [0.0, 0.0, 0.2]
    DROP_RATE: [0.0, 0.0, 0.2]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    QKV_BIAS: [True, True, True]
    CLS_TOKEN: [False, False, True]
    POS_EMBED: [False, False, False]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    KERNEL_QKV: [3, 3, 3]
    PADDING_KV: [1, 1, 1]
    STRIDE_KV: [2, 2, 2]
    PADDING_Q: [1, 1, 1]
    STRIDE_Q: [1, 1, 1]
    NUM_DEC: 6
AUG:
  TIMM_AUG:
    USE_LOADER: false
LOSS:
  LOSS: 'match-then-supervise'
  LOSS_NAMES: ('loss_global_kd','loss_mnt_kd','loss_mnt_posori')
  LOSS_WEIGHTS: (60,1,1)
  HUNGARIAN_WEIGHTS: (1,1)
  HUNGARIAN_USE_ORI: true
CUDNN:
  BENCHMARK: true
  DETERMINISTIC: true
  ENABLED: true
DATASET:
  MAX_MNT: 50
  TRAIN_DATASET: 'onlyImages'
  TRAIN_IMGS: ''
  TRAIN_GLOBAL_EMBS: ''
  TRAIN_TOKEN_EMBS: ''
  VAL_DATASET: 'onlyImages'
  VAL_IMGS: 'sample_data'
  VAL_GLOBAL_EMBS: ''
  VAL_TOKEN_EMBS: ''
TEST:
  BATCH_SIZE_PER_GPU: 1
  IMAGE_SIZE: [384, 384]
  DPPRE: global
  INTERPOLATION: 3
TRAIN:
  BATCH_SIZE_PER_GPU: 1
  LR: 0.0001
  IMAGE_SIZE: [384, 384]
  BEGIN_EPOCH: 0
  END_EPOCH: 100
  LR_SCHEDULER:
    METHOD: 'timm'
    ARGS:
      sched: 'cosine'
      warmup_epochs: 5
      warmup_lr: 0.000001
      min_lr: 0.000001
      cooldown_epochs: 10
      decay_rate: 0.1
  OPTIMIZER: adamW
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
  SHUFFLE: true
DEBUG:
  DEBUG: false

experiments/global_plus_local-inference.yaml (after)
OUTPUT_DIR: ''
WORKERS: 6
PRINT_FREQ: 50
AMP:
  ENABLED: true
MODEL:
  NAME: cvt_detr
  PRETRAINED: ''
  PRE_MODE: 'none'
  GLOBAL_EMB_SZ: 192
  TOKEN_EMB_SZ: 64
  RET_DEC_INTERMEDIATE: true
  TOKEN_NORM: false
  RET_GLOBAL: true
  RET_LOCAL: true
  AFIS_SUPERVISION: true
  SPEC:
    INIT: 'trunc_norm'
    NUM_STAGES: 3
    PATCH_SIZE: [7, 3, 3]
    PATCH_STRIDE: [4, 2, 2]
    PATCH_PADDING: [2, 1, 1]
    DIM_EMBED: [64, 192, 384]
    NUM_HEADS: [1, 3, 6]
    DEPTH: [1, 2, 10]
    MLP_RATIO: [4.0, 4.0, 4.0]
    ATTN_DROP_RATE: [0.0, 0.0, 0.2]
    DROP_RATE: [0.0, 0.0, 0.2]
    DROP_PATH_RATE: [0.0, 0.0, 0.1]
    QKV_BIAS: [True, True, True]
    CLS_TOKEN: [False, False, True]
    POS_EMBED: [False, False, False]
    QKV_PROJ_METHOD: ['dw_bn', 'dw_bn', 'dw_bn']
    KERNEL_QKV: [3, 3, 3]
    PADDING_KV: [1, 1, 1]
    STRIDE_KV: [2, 2, 2]
    PADDING_Q: [1, 1, 1]
    STRIDE_Q: [1, 1, 1]
    NUM_DEC: 6
AUG:
  TIMM_AUG:
    USE_LOADER: false
LOSS:
  LOSS: 'match-then-supervise'
  LOSS_NAMES: ('loss_global_kd','loss_mnt_kd','loss_mnt_posori')
  LOSS_WEIGHTS: (60,1,1)
  HUNGARIAN_WEIGHTS: (1,1)
  HUNGARIAN_USE_ORI: true
CUDNN:
  BENCHMARK: true
  DETERMINISTIC: true
  ENABLED: true
DATASET:
  MAX_MNT: 50
  TRAIN_DATASET: 'onlyImages'
  TRAIN_IMGS: ''
  TRAIN_GLOBAL_EMBS: ''
  TRAIN_TOKEN_EMBS: ''
  VAL_DATASET: 'onlyImages'
  VAL_IMGS: 'sample_data'
  VAL_GLOBAL_EMBS: ''
  VAL_TOKEN_EMBS: ''
TEST:
  BATCH_SIZE_PER_GPU: 8
  IMAGE_SIZE: [384, 384]
  DPPRE: global
  INTERPOLATION: 3
TRAIN:
  BATCH_SIZE_PER_GPU: 8
  LR: 0.0001
  IMAGE_SIZE: [384, 384]
  BEGIN_EPOCH: 0
  END_EPOCH: 100
  LR_SCHEDULER:
    METHOD: 'timm'
    ARGS:
      sched: 'cosine'
      warmup_epochs: 5
      warmup_lr: 0.000001
      min_lr: 0.000001
      cooldown_epochs: 10
      decay_rate: 0.1
  OPTIMIZER: adamW
  WD: 0.05
  WITHOUT_WD_LIST: ['bn', 'bias', 'ln']
  SHUFFLE: true
DEBUG:
  DEBUG: false

experiments/global_plus_local-inference.yaml (diff)
@@ -61,12 +61,12 @@ DATASET:
   VAL_GLOBAL_EMBS: ''
   VAL_TOKEN_EMBS: ''
 TEST:
-  BATCH_SIZE_PER_GPU: 1
+  BATCH_SIZE_PER_GPU: 8
   IMAGE_SIZE: [384, 384]
   DPPRE: global
   INTERPOLATION: 3
 TRAIN:
-  BATCH_SIZE_PER_GPU: 1
+  BATCH_SIZE_PER_GPU: 8
   LR: 0.0001
   IMAGE_SIZE: [384, 384]
   BEGIN_EPOCH: 0
